config/locales/ja.yml (before)
ja:
  activerecord:
    models:
      customer: 会員
      post: 投稿
    attributes:
      customer:
        name: ユーザーネーム
        email: メールアドレス
        password: パスワード
      admin:
        email: メールアドレス
        password: パスワード
      post:
        image: 写真
        address: 住所
        introduction: 紹介文
        hash_tags: タグ
    errors:
      models:
        post:
          attributes:
            image:
              blank: を選択して下さい。
            address:
              blank: を入力して下さい。
            introduction:
              blank: を入力して下さい。
            hash_tags:
              blank: を入力して下さい。
        customer:
          attributes:
            name:
              too_short: が短すぎます 。(最低 2文字)
            email:
              blank: を空白にすることはできません。
            password:
              blank: を空白にすることはできません。
  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"

        # customer:
        #   attributes:
            # email:
            #   invalid: "が無効です。"
            # password:
            #   invalid: "が無効です。"

config/locales/ja.yml (after)
ja:
  activerecord:
    models:
      customer: 会員
      post: 投稿
    attributes:
      customer:
        name: ユーザーネーム
        email: メールアドレス
        password: パスワード
      admin:
        email: メールアドレス
        password: パスワード
      post:
        image: 写真
        address: 住所
        introduction: 紹介文
        hash_tags: タグ
    errors:
      models:
        post:
          attributes:
            image:
              blank: を選択して下さい。
            address:
              blank: を入力して下さい。
            introduction:
              blank: を入力して下さい。
            hash_tags:
              blank: を入力して下さい。
        customer:
          attributes:
            name:
              too_short: が短すぎます 。(最低 2文字)
            email:
              blank: を空白にすることはできません。
            password:
              blank: を空白にすることはできません。
  time:
    formats:
      default: "%Y/%m/%d %H:%M:%S"

config/locales/ja.yml (diff)
@@ -39,12 +39,3 @@ ja:
   time:
     formats:
       default: "%Y/%m/%d %H:%M:%S"
-
-        # customer:
-        #   attributes:
-            # email:
-            #   invalid: "が無効です。"
-            # password:
-            #   invalid: "が無効です。"
-
-
